# OCRTranslator

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ndanh/mytranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndanh/mytranslator/: App.java
app/src/main/java/com/ndanh/mytranslator/adapter/: SettingAdapter.java
app/src/main/java/com/ndanh/mytranslator/base/: BaseActivity.java  BasePresenter.java  BaseView.java  IGenQueue.java  NavigatorFooterActivity.java  ObjectPool.java
app/src/main/java/com/ndanh/mytranslator/model/: DetectResult.java  Detection.java  Frame.java  History.java  Language.java  Setting.java  TextBlock.java
app/src/main/java/com/ndanh/mytranslator/modulesimpl/: HistoryDaoImp.java  ModuleManageImpl.java  TextDetextModuleImpl.java  TranslateModuleImpl.java  VoiceDetectModuleImpl.java
app/src/main/java/com/ndanh/mytranslator/services/: IDetector.java  IModuleManage.java  ITranslate.java  (+1 more)
app/src/main/res/drawable/: bg_check_off.xml  bg_check_on.xml  checkbox_custom.xml  circle_gray.xml  circle_green.xml  cursor_color.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_help.xml  activity_history.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_text_translator.xml  activity_voice_translator.xml  navigation_bar.xml  setting_item.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: lang_choose_popup.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/ndanh/mytranslator/: ExampleUnitTest.java  TranslateModuleTest.java
(+36 files in other folders)
