<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context="com.ndanh.mytranslator.screen.settings.SettingActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Mode"
            android:textSize="18dp"
            android:textColor="@color/colorDivider"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/normal_icon_width"
                android:layout_height="@dimen/normal_icon_height"
                android:padding="@dimen/increase_area_clickable"
                android:src="@drawable/camera"
                android:tint="@color/asbestos"/>
            <TextView
                android:paddingLeft="@dimen/layout_padding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorDivider"
                android:text="Camera"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/normal_icon_width"
                android:layout_height="@dimen/normal_icon_height"
                android:padding="@dimen/increase_area_clickable"
                android:src="@drawable/keyboard"
                android:tint="@color/asbestos"/>
            <TextView
                android:paddingLeft="@dimen/layout_padding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorDivider"
                android:text="Keyboard"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/normal_icon_width"
                android:layout_height="@dimen/normal_icon_height"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/increase_area_clickable"
                android:src="@drawable/voice"
                android:tint="@color/asbestos"/>

            <TextView
                android:paddingLeft="@dimen/layout_padding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorDivider"
                android:text="Voice"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear History"
            android:textSize="18dp"
            android:textColor="@color/colorDivider"/>
    </LinearLayout>
</LinearLayout>
