<?xml version="1.0" encoding="utf-8"?>
<com.ndanh.mytranslator.ui.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_text_translator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ndanh.mytranslator.screen.text.TextTranslatorActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_translate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:maxLines="3"
            android:textColor="@color/colorTextWhite"
            android:hint="@string/start_typing"
            android:textColorHint="@color/colorDivider"/>

        <ImageView
            android:fitsSystemWindows="true"
            android:id="@+id/action_clear"
            android:layout_width="@dimen/normal_icon_width"
            android:layout_height="@dimen/normal_icon_height"
            android:padding="@dimen/increase_area_clickable"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:src="@drawable/x_mark"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">
        <Button
            android:id="@+id/action_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/white_border_button_bg"
            android:text="@string/action_translate"
            android:textColor="@color/colorTextWhite"
            android:textAllCaps="false"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">

        <TextView
            android:id="@+id/text_result"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="24dp"
            android:textColor="@color/colorTextWhite"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/action_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/circle">
            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_width="@dimen/normal_icon_width"
                android:layout_height="@dimen/normal_icon_height"
                android:src="@drawable/keyboard" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/action_choose_source"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorTextWhite"
            android:textAllCaps="false"/>
        <ImageView
            android:id="@+id/action_change"
            android:layout_width="@dimen/normal_icon_width"
            android:layout_height="@dimen/normal_icon_height"
            android:padding="@dimen/increase_area_clickable"
            android:src="@drawable/two_way_arrow"/>

        <Button
            android:id="@+id/action_choose_dest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorTextWhite"
            android:textAllCaps="false"/>
    </LinearLayout>
    <include layout="@layout/navigation_bar"/>
</com.ndanh.mytranslator.ui.MyLinearLayout>

